* {
	margin: 0;
	box-sizing: border-box;
}
#wrapper
{
  display: grid;
  grid-gap: 10px;
}


.btn {
  cursor: pointer;
  
}

/* Style the active class, and buttons on mouse-over */
.active
{
background-color: #C52F74;
  color: white;

}

.btn:hover {
background-color: #C52F74;
  color: white;

}
.header
{
	background-color: #173a5d;
	display: grid;
}

.showcase
{
	/* background-color: #00356b; */
	width: 60%;
	margin: auto;
	display:grid;
	grid-template-columns: 26% 70%;
	padding: 25px 0 20px 0;
}

.title
{
  margin:auto;
  text-align: center;
  letter-spacing: 0px;
  font-weight: 400;
  font-style: normal;
  font-family: "Raleway";
  color: wheat;
  text-transform: uppercase;
}
.title h1
{
  font-size: 19px;
  letter-spacing: 3px;
  line-height: 1.5em;
}
.title h2
{
  font-size: 14px;
  letter-spacing: 5px;
  line-height: 2.5em;
}
.title h3
{
  color: wheat;
  font-size: 12px;
  letter-spacing: 3px;
}
.logo-center {
  display: block;
  margin-left: auto;
  /* margin-right: auto; */
  width: 58%;
}

.nav-bar
{
  /*width:90%;*/
  margin:auto;
}
.topnav {
  overflow: hidden;
  /* background-color: #052c56; */
  display: flex;
}

.topnav a {
  /* display: flex; */
  /* float: left; */
  display: block;
  font-family: "Raleway";
  color: #ffffff;
  text-decoration: none;
  padding: 13px 30px;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 2px;
  line-height: 1em;
  font-weight: 550;
}

.active, .btn:hover 
{
background-color: #C52F74;
  color: white;
}

.topnav .icon

{
  display: none;
}

.content
{
  width: 80%;
  padding: 20px auto;
  margin:auto;
  display:grid;
  margin-top:30px;
  margin-bottom: 30px;
  grid-gap: 20px;
}
.footer
{
  background-color: #00356b;
  color:wheat;
  text-align: center;
}

.slidy-container {
  width: 50;
  overflow: hidden;
  display: grid;
  grid-gap: 30px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.4);
}

.intro {
    display: grid;
    grid-template-columns: 70% 25%;
    grid-gap: 5%;
}

.group-2
{
  display:grid;
  grid-template-columns: 45% 53%;
  grid-gap: 2%;
  margin: auto;
  box-shadow: inset 0px 0px 1px 0px #6b0735;
}

.text-content2 li {
    margin: 10px;
    font-family: "calibri";
    font-size: 18px;
    line-height: 1.5em;
    letter-spacing: 0px;
    font-weight: 500;
    font-style: normal;
    color: rgba(26, 26, 26, 0.82);
    text-decoration: none;
    text-align: justify;
}


.box1
{
  display: grid;
  grid-gap: 15px;
}

.text-content li
{
  /* list-style: none; */
  margin:10px;
  font-family: "calibri";
  font-size: 18px;
  text-align: justify;
  line-height: 1.5em;
}

.text-content2 li
{
  margin:10px;
  font-family: 'calibri', serif;
  line-height: 1.5em;
  letter-spacing: 0px;
  font-weight: 500;
  font-style: normal;
  color: rgba(26, 26, 26, 0.82);
  text-decoration: none;
  text-align: justify;
}
}

.text-title h2
{
  text-align: center;
}

.box2
{
  display: grid;
  grid-template-columns: 25% 70%;
  grid-gap: 3%;
  /* border-bottom: 1px solid; */
}
.box2 div:nth-child(1) h3
{
  color: #104275;
}
.table-row {
    font-size: 14px;
    background: #0c736a;
    color: #F2F2F2;
}

.box-center {
  display: block;
  margin:auto;
  /*margin-left: auto;
  margin-right: auto;*/
  width: 100%;
}

.footer
{
  background-color: #00356b;
}

.footer p
{
    color:wheat;
  text-align: center;
}

.h2-title
{
  letter-spacing: 0px;
  font-weight: 800;
  font-style: normal;
  font-family: "Raleway";
  /* color: wheat; */
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 1em;
}
.side-header
{
  letter-spacing: 0px;
  font-weight: 800;
  font-style: normal;
  font-family: "Raleway";
  color: #000;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 1em;
}

ul {
    list-style: square outside none;
}

.num-title
{
  letter-spacing: 0px;
  font-weight: 800;
  font-style: normal;
  font-family: "calibri";
  /* color: wheat; */
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 1em;
}

.container
{
  /* width: 90%; */
  /* margin: auto; */
  padding: 15px;
}

.group-6
{
  display:grid;
  /*grid-gap:5px;
*/
  padding: 0 0 0 10px;
  /* border-bottom: 1px solid; */
  box-shadow: inset 0 0 1px 0px #000;
}

.group-table
{
  display: grid;
  grid-template-columns:46.9% 47%;
  grid-gap: 6%;
}

.dept
{
  letter-spacing: 0px;
  font-weight: 800;
  font-style: normal;
  font-family: "Raleway";
  /* color: wheat; */
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 6px;
  line-height: 1em;
}

.no-col-italized
{
  color:#000;
}

.show
{
  display: grid;
  grid-template-columns: 49% 49%;
  padding-bottom: 2%;
}

.profiles
{
  display: grid;
  grid-gap: 30px;
  padding-top:30px;
}

.text4
{
padding-top: 15px;
}

.ti 
{  
  padding-top:20px;
}

.contact
{
  padding:10px;
}

.footer-col-1
{
  display:grid;
  grid-template-columns: 60% 40%;
  width:96%;
  margin:auto;
}

.footer-col-2
{
  display:grid;
  grid-template-columns: 57% 38%;
  width: 95%;
  margin-left: auto;
  /* border-right: 2px solid; */
  padding: 15px 0;
}

.footer-container
{
  display:grid;
  grid-template-columns: 57% 38%;
  width: 95%;
  margin-left: auto;
  border-right: 2px solid;
  padding: 0;
}

.footer p
{
  font-family: calibri;
  color: wheat;
}


.footer a
{
  font-family: calibri;
  color: wheat;
}

.footer i
{
  color: wheat;
}

.footer h1{
  font-weight: 800;
  font-style: normal;
  font-family: "Raleway";
  /* color: wheat; */
  text-transform: capitalize;
  font-size: 16px;
  letter-spacing: 4px;
  line-height: 1em;
}

.footer-contact
{
  text-align: left;
  font-family:"Raleway";
  font-size: 18px;
  padding-top: 10px;
}

.credit
{
  padding: 77px 0 0 76px;
  text-align: left;
  font-size: 18px;
  font-family: calibri;
}

.footer-row
{
  display: grid;
  grid-gap: 0px;
}

.no-col-link
{
  text-decoration: none;
}

.facility-container
{
  width:85%;
  margin: auto;
}